# configManagement

./: README.md  pom.xml
config-consumer/: pom.xml
config-consumer/src/main/java/com/fnpac/config/consumer/: ConsumerMain.java  ServiceConsumer.java
config-core/: pom.xml
config-core/src/main/java/com/fnpac/config/consumer/: APIInfo.java
config-core/src/main/java/com/fnpac/config/core/: APIInfo.java
config-core/src/main/java/com/fnpac/config/utils/: LocalHostUtils.java
config-register/: pom.xml
config-register/src/main/java/com/fnpac/config/register/: APIScanner.java  ServiceRegister.java  ServiceRegisterFactory.java
web/: pom.xml
web/src/main/java/com/fnpac/: ConfigManagementApplication.java
web/src/main/java/com/fnpac/config/: WebConfig.java
web/src/main/java/com/fnpac/controller/: WebController.java
web/src/main/resources/: application.properties
web/src/test/java/com/fnpac/: ConfigManagementApplicationTests.java
